1: 
static int m1(int[] a) {
	int sum=0;
	for (int i=0; i<a.length; i++)
	if (a[i]>i && a[i]%9==0)
	sum += a[i];
	return sum;
}
2:
static int m2(double[] a) {
	int largest=0;
	for (int i=0; i<a.length; i++)
	if (a[i]>a[largest])
	largest = i;
	return largest;
}
3:
static int m3(double[] a, double x) {
	int count=0;
	for (int i=0; i<a.length; i++)
	if (a[i]==x)
	count++;
	return count;
}
4:
import java.util.Scanner;
public class P2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		double smallest=0;
		int header = sc.nextInt();
		smallest = sc.nextDouble();
		for (int i=1; i<header; i++) {
			double w = sc.nextDouble();
			if (w<smallest)
				smallest = w;
		}
		System.out.println(smallest);
	}
}
5:
import java.util.Scanner;
public class P2 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int count=0;
		while (sc.hasNextInt()) {
			int k = sc.nextInt();
			if (k==0) {
				System.out.print(count+" ");
				count=0;
			} 
			else if (k<0)
				count++;
		}
	}
}

}	
